<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        
        #first-box{
            padding: 50px 100px;
            height:50vh;
            /* border: 5px solid red; */
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        #text{
            color: white;
            width: 40%;
            height: 80%;
            /* border: 5px solid red; */
        }
        #pic{
            width: 45%;
            height: 100%;
            /* border: 5px solid red; */
            display: flex;

         }

        img{
            height: 100%;

        }
        #main-box{
            height: 80vh;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 50px;
        }

        .boxes{
            height: 100%;
            width: 27%;
            background-color: red;
            padding: 30px;
        }
        .boxes,h1,p {
            color: white;
        }
    
    </style>
</head>
<body>
    <div id="first-box">
        <div id="text">
            <h1>Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit.</h1>
                <p>
                    Aliquam sit amet malesuada orci. Suspendisse porta nulla non luctus interdum. Proin consequat erat purus, ut convallis sapien dictum at. Aliquam volutpat tortor felis, sed interdum odio dictum ac. Nam tempus lorem commodo, dapibus mauris vel, auctor ante. 
                </p>

        </div>
       
        <div id="pic">
            <img src="/How-to-Choose-a-Laptop-August-2023-Gear.jpg" alt="">
        </div>
    </div>
    <br>
    <br>

    <div id="main-box">
        <div class="boxes" style="background-color: black;">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p>Quisque nec malesuada nulla. Fusce malesuada quis nisi a efficitur. Phasellus ornare ex vitae metus pellentesque hendrerit. Quisque vehicula volutpat dolor non vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc imperdiet dolor ex, sed sodales turpis molestie id. Duis lacinia nisi quis nunc semper condimentum. Aliquam faucibus quam tortor, ut lacinia risus eleifend porttitor. Nam lacinia mauris augue, vel laoreet nulla finibus a. Cras dignissim magna sed augue cursus, sit amet pretium enim consectetur. </p>
        </div>
        <div class="boxes" style="background-color: rgba(255, 255, 0, 0.836);">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p>Quisque nec malesuada nulla. Fusce malesuada quis nisi a efficitur. Phasellus ornare ex vitae metus pellentesque hendrerit. Quisque vehicula volutpat dolor non vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc imperdiet dolor ex, sed sodales turpis molestie id. Duis lacinia nisi quis nunc semper condimentum. Aliquam faucibus quam tortor, ut lacinia risus eleifend porttitor. Nam lacinia mauris augue, vel laoreet nulla finibus a. Cras dignissim magna sed augue cursus, sit amet pretium enim consectetur. </p>
        </div>
        <div class="boxes">
            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
            <p>Quisque nec malesuada nulla. Fusce malesuada quis nisi a efficitur. Phasellus ornare ex vitae metus pellentesque hendrerit. Quisque vehicula volutpat dolor non vulputate. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc imperdiet dolor ex, sed sodales turpis molestie id. Duis lacinia nisi quis nunc semper condimentum. Aliquam faucibus quam tortor, ut lacinia risus eleifend porttitor. Nam lacinia mauris augue, vel laoreet nulla finibus a. Cras dignissim magna sed augue cursus, sit amet pretium enim consectetur. </p>

        </div>

    </div>







</body>
</html>