<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            row-gap: 50px;
        }
        img{
            height: 100%;
            width: 100%;
        }

        .container2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            row-gap: 50px; 
        }

        .container3{
            display: grid;
            grid-template-columns: auto auto auto auto auto ;
            gap: 20px;
            row-gap: 20px; 
        }
        .item3{
            grid-area:2 /2 /5 /5 ;

        }
        #item3-img{
            height: 100%;
            width: 100%;
        }
/* 
        .item4:hover{
            grid-row: 1/ span 1;
            grid-column: 2/ span 3;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="item"><img src="/download (1).jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item"><img src="/download (1).jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item"><img src="/download (1).jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
    </div>

    <br>
    <hr>
    <hr>
    <br>
    <div class="container2">
        <div class="item"><img src="/download (1).jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item"><img src="/download (1).jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item"><img src="/download (1).jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/download.jpeg" alt=""></div>
        <div class="item"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
    </div>
    <br>
    <hr>
    <hr>
    <br>   



    <div class="container3">
        <div class="item1"><img src="/download (1).jpeg" alt=""></div>
        <div class="item2"><img src="/download.jpeg" alt=""></div>
        <div class="item3"><img src="/profile-picture.jpeg" alt="" id="item3-img"></div>
        <div class="item4"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item5"><img src="/images.jpeg" alt=""></div>
        <div class="item6"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item7"><img src="/download.jpeg" alt=""></div>
        <div class="item8"><img src="/download.jpeg" alt=""></div>
        <div class="item9"><img src="/download.jpeg" alt=""></div>
        <div class="item10"><img src="/download (1).jpeg" alt=""></div>
        <div class="item11"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item12"><img src="/download (1).jpeg" alt=""></div>
        <div class="item8"><img src="/download.jpeg" alt=""></div>
        <div class="item9"><img src="/download.jpeg" alt=""></div>
        <div class="item10"><img src="/download (1).jpeg" alt=""></div>
        <div class="item11"><img src="/msid-53891743,width-96,height-65.cms.webp" alt=""></div>
        <div class="item12"><img src="/download (1).jpeg" alt=""></div>
    </div>
</body>
</html>